@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Crimson+Text:wght@700&display=swap');

/* font-family: 'Cinzel', serif;
font-family: 'Crimson Text', serif; */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--box-color);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--card-color);
  border-radius: 2rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--text-color);
}
::-webkit-scrollbar-track:hover{
    background-color: var(--default-color);
}
:root{
    --main-color: #35356c;
    --text-color: #00a7e9 ;
    --default-color: #fff;
    --box-color: #69254c;
    --card-color: #cf9ea5;
    --logo-color: #f9d643;
    --nav-color: #272f42;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* font-family: 'Crimson Text', serif; */
    font-family: 'Cinzel', serif;
    color: var(--default-color);
    scroll-behavior: smooth;
}
body{
    /* position: relative; */
    background-color: var(--main-color);
}
.container{
    max-width: 80%;
    margin: 8px auto 0 auto;
    /* padding: 0.5rem; */
}
hr{
    color: var(--box-color);
}

/* btn  */
.btn{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 15px;
    padding: 0.7rem 1.4rem;
    border-radius: 5px;
    border: 2px solid var(--default-color);
    background-color: var(--card-color);
    color: var(--main-color);
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    border: 2px solid var(--logo-color);
    color: var(--text-color);
}

/* btn end  */

/* header start  */
header{
    position: fixed;
    top: 0;
    /* margin-top: 9px; */
    width: 100%;
    /* padding-top: 6.4rem; */
    /* margin: auto; */
    z-index: 100;
    /* border-radius: 5px; */
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background-color: var(--nav-color);

}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-color);
}
.logo .bx{
    color: var(--default-color);
    font-size: 1.1rem;
    margin-right: 3px;
    background-color: var(--nav-color);
}
.logo a{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--text-color);
    background-color: var(--nav-color);
}
li{
    list-style: none;
    background-color: var(--nav-color);
}
li a{
    position: relative;
    text-transform: capitalize;
    width: 50px;
    margin: 0 20px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--nav-color);
}
li a::after{
    content: "";
    position: absolute;
    width: 0%;
    bottom: -2px;
    left: 0;
    border-bottom: 2px solid var(--logo-color);
    transition: 0.5s;
}
li a:hover::after{
    width: 100%;
}   

.sign_in .btn{
    margin-right: 9px;
}

/* header end  */

/* body cover start  */
.home{
    width: 100%;
    margin-top: 5px;
}
.body{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    /* margin: auto; */
    padding-top: 5.28rem; 

}
.body img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
    z-index: -1;    
}
.body .body-text{
    margin-left: 70px;
}
.body-text span{
    font-size: 35px;
    font-weight: 300;
}
.body-text .add{
    display: flex;
    align-items: center;
}
.body-text button{
    margin-right: 4px;
    border: 2px solid var(--text-color);
    /* color: var(--main-color); */
}
.body-text .bx{
    /* margin-top: 4px; */
    cursor: pointer;
    font-size: 20px;
}
/* body cover finish */

/* selection start  */

.selection{
    padding-top: 6.25rem;
    margin-bottom: 30px;
}
.selection h3{
    max-width: 100%;
    margin: 1px 0 5px 0;
    border-bottom: 2px solid var(--logo-color);
}
.selection .movie-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 8px;
}
.box{
    position: relative;
    max-width: 260px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: 0.5s ease;
    /* z-index: ; */
}
.box .bx{
    opacity: 1;
    transform: scale(2);
    transition: 0.8s;
}
.box img:hover{
    opacity: 0.8;
    cursor: wait;
    transform: scale(1.1);
    z-index: 1;
    /* box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9) inset; */
    /* filter: drop-shadow(); */
}
/* selection sector finished */

/* sign in sector start  */
.warn{
    padding-top: 6.25rem;
    text-align: center;
    font-size: 2rem;
}

.login{
    width: 500px;
    height: 400px;
    margin: 40px auto 30px auto;
    display: grid;
    background-color: var(--nav-color);
    border: 2px solid var(--text-color);
    border-radius: 2rem;
}
.login h1{
    margin: auto;
}
.email, .password, .confirm, .log-in{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.email input, .password input{
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    width: 90%;
    padding: 0.8rem;
    border-radius: 4px;
    background-color: #272d3d;
}
.email input:focus, .password input:focus{
    background-color: var(--default-color);
    color: #000000;
}
.confirm input{
    margin-right: 3px;
}
.log-in .btn{
    margin-right: 20px;
}

/* footer  */

footer{
    background-color: var(--box-color);
    padding: 8px;
    text-align: center;
}
footer h4 span{
    color: var(--text-color);
}


/* Responsive */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1800px) {
    .home .body img{
        object-fit: fill;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .navbar .menu{
        display: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .navbar .menu{
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .navbar .menu{
        display: none;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar .menu{
        display: none;
    }
    .home {
        max-width: 600px;
    }
    .home .body {
        max-width: 100%;
        min-height: 240px;
        margin: 0;
        padding-top: 5.48rem;
        /* max-height: 640px; */
    }
    .home .body img{
        object-fit: contain;
    }
    .body .body-text span{
        font-size: 1rem;
    }
    .body .body-text h1{
        font-size: 1.1rem;
    }
    .warn{
        font-size: 1rem;
    }
    .login{
        width: 250px;
        height: 300px;
    }
    .email input, .password input{
        font-size: 0.5rem;
    }
    .log-in, .log-in .btn{
        margin-right: 0;
    }
    .log-in .cancel{
        display: none;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 425px) {
    .navbar .sign_in{
        display: none;
    }
    .body .body-text .add{
        display: none;
    }
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {
    .navbar .menu{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: auto;
    }
    .home .body{
        width: 100%;
        margin: auto;
    }
    .home .body img{
        width: 100%;
        object-fit: fill;
    }
} */